info face="BerlinSansFBDemi-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BerlinSansFBDemiGOSFFFFFF.png"
chars count=95
char id=41 x=2 y=2 width=20 height=39 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=24 y=2 width=19 height=39 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="("
char id=123 x=45 y=2 width=19 height=38 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=66 y=2 width=19 height=38 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="}"
char id=93 x=87 y=2 width=19 height=37 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=108 y=2 width=19 height=37 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="["
char id=81 x=129 y=2 width=32 height=35 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Q"
char id=74 x=163 y=2 width=18 height=35 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="J"
char id=106 x=183 y=2 width=17 height=35 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="j"
char id=35 x=202 y=2 width=30 height=33 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=234 y=2 width=22 height=33 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="$"
char id=47 x=258 y=2 width=18 height=33 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=278 y=2 width=17 height=33 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="\"
char id=124 x=297 y=2 width=14 height=33 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="|"
char id=79 x=313 y=2 width=32 height=32 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="O"
char id=64 x=347 y=2 width=30 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="@"
char id=67 x=379 y=2 width=27 height=32 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="C"
char id=83 x=408 y=2 width=20 height=32 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="S"
char id=96 x=430 y=2 width=19 height=32 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="`"
char id=102 x=451 y=2 width=18 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="f"
char id=87 x=471 y=2 width=38 height=31 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=2 y=43 width=34 height=31 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="M"
char id=65 x=38 y=43 width=31 height=31 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="A"
char id=72 x=71 y=43 width=31 height=31 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=104 y=43 width=31 height=31 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="N"
char id=71 x=137 y=43 width=30 height=31 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="G"
char id=38 x=169 y=43 width=30 height=31 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="&"
char id=68 x=201 y=43 width=30 height=31 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="D"
char id=85 x=233 y=43 width=29 height=31 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=264 y=43 width=28 height=31 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="V"
char id=75 x=294 y=43 width=28 height=31 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="K"
char id=80 x=324 y=43 width=28 height=31 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="P"
char id=89 x=354 y=43 width=28 height=31 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="Y"
char id=66 x=384 y=43 width=27 height=31 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="B"
char id=82 x=413 y=43 width=27 height=31 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="R"
char id=88 x=442 y=43 width=27 height=31 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="X"
char id=100 x=471 y=43 width=26 height=31 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="d"
char id=107 x=2 y=76 width=26 height=31 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="k"
char id=98 x=30 y=76 width=26 height=31 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="b"
char id=104 x=58 y=76 width=25 height=31 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="h"
char id=69 x=85 y=76 width=25 height=31 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=112 y=76 width=25 height=31 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="F"
char id=84 x=139 y=76 width=25 height=31 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="T"
char id=90 x=166 y=76 width=24 height=31 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="Z"
char id=76 x=192 y=76 width=24 height=31 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="L"
char id=63 x=218 y=76 width=21 height=31 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="?"
char id=34 x=241 y=76 width=19 height=31 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="""
char id=73 x=262 y=76 width=15 height=31 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=279 y=76 width=15 height=31 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="l"
char id=33 x=296 y=76 width=14 height=31 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="!"
char id=39 x=312 y=76 width=13 height=31 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=42 x=327 y=76 width=21 height=30 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="*"
char id=105 x=350 y=76 width=15 height=30 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="i"
char id=37 x=367 y=76 width=34 height=29 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="%"
char id=113 x=403 y=76 width=27 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="q"
char id=112 x=432 y=76 width=26 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="p"
char id=94 x=460 y=76 width=24 height=29 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="^"
char id=116 x=486 y=76 width=19 height=29 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="t"
char id=48 x=2 y=109 width=28 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="0"
char id=103 x=32 y=109 width=26 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="g"
char id=57 x=60 y=109 width=25 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=52 x=87 y=109 width=25 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=54 x=114 y=109 width=25 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=121 x=141 y=109 width=25 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="y"
char id=50 x=168 y=109 width=24 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=194 y=109 width=24 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=56 x=220 y=109 width=23 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=245 y=109 width=23 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=55 x=270 y=109 width=23 height=28 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=295 y=109 width=18 height=28 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=59 x=315 y=109 width=16 height=26 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=43 x=333 y=109 width=22 height=25 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="+"
char id=62 x=357 y=109 width=20 height=25 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter=">"
char id=60 x=379 y=109 width=19 height=25 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="<"
char id=115 x=400 y=109 width=18 height=25 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="s"
char id=109 x=420 y=109 width=36 height=24 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="m"
char id=97 x=458 y=109 width=26 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="a"
char id=110 x=2 y=139 width=25 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="n"
char id=111 x=29 y=139 width=24 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=55 y=139 width=23 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=80 y=139 width=20 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="c"
char id=119 x=102 y=139 width=32 height=23 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="w"
char id=117 x=136 y=139 width=26 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=164 y=139 width=24 height=23 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=190 y=139 width=23 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=215 y=139 width=22 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=239 y=139 width=19 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="r"
char id=126 x=260 y=139 width=25 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="~"
char id=61 x=287 y=139 width=22 height=22 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="="
char id=58 x=311 y=139 width=14 height=22 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=":"
char id=45 x=327 y=139 width=20 height=20 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=44 x=349 y=139 width=17 height=18 xoffset=-0 yoffset=19 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=368 y=139 width=15 height=15 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=385 y=139 width=23 height=14 xoffset=-0 yoffset=25 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=410 y=139 width=0 height=0 xoffset=9 yoffset=32 xadvance=9 page=0 chnl=0 letter="space"
